<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Tue Sep 03 2024 08:57:46 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="excelcapital-dev.webflow.io"
  data-wf-page="66c9834106b0d169d18af934"
  data-wf-site="66bef587dc008570cc0dc8d8"
  data-wf-status="1"
>
  <head>
    <meta charset="utf-8" />
    <title>About | Excel Capital</title>
    <meta content="About" property="og:title" />
    <meta content="About" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="/style.css"
      rel="stylesheet"
      type="text/css"
    />
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://cdn.prod.website-files.com/img/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://cdn.prod.website-files.com/img/webclip.png"
      rel="apple-touch-icon"
    />
  </head>
  <body>
    <div
      data-w-id="02770828-ba72-7742-44da-70869cb41b23"
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="uui-navbar07_component w-nav"
    >
      <div class="uui-navbar07_container">
        <a href="#" class="uui-navbar07_logo-link w-nav-brand"
          ><img
            src="https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66befdf0d43845e2d691ce40_excel_cap.svg"
            loading="lazy"
            alt=""
        /></a>
        <nav role="navigation" class="uui-navbar07_menu w-nav-menu">
                <div class="uui-navbar07_menu-left">
                    <a href="/index.html" aria-current="page" class="uui-navbar07_link w-nav-link w--current">Home</a>
                    <a href="/about.html" class="uui-navbar07_link w-nav-link">About</a>
                    <a href="/index.html" aria-current="page" class="uui-navbar07_link w-nav-link w--current">Services</a>
                    <a href="/index.html" aria-current="page" class="uui-navbar07_link w-nav-link w--current">Contact us</a>
                </div>
                <div class="uui-navbar07_menu-right">
                    <div class="uui-navbar07_button-wrapper"><a href="#" class="uui-button w-inline-block">
                            <div class="text-block-6">Apply Now</div>
                        </a></div>
                </div>
            </nav>
        <div class="uui-navbar07_menu-button w-nav-button">
          <div class="menu-icon_component">
            <div class="menu-icon_line-top"></div>
            <div class="menu-icon_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <header class="uui-section_heroheader01">
      <div class="uui-page-padding-2">
        <div class="uui-container-large-2">
          <div class="uui-padding-vertical-xhuge-3">
            <div class="w-layout-grid uui-heroheader01_component">
              <div class="uui-heroheader01_content">
                <h3 class="uui-heading-subheading-2">About us</h3>
                <h1 class="uui-heading-xlarge-2">
                  Excel Capital is committed to funding your business!
                </h1>
                <div class="uui-space-small-2"></div>
                <div class="uui-max-width-medium-2">
                  <div class="uui-text-size-xlarge-2">
                    Since 2008, banks have fallen short in supporting America’s
                    small business owners. Excel Capital is prepared and eager
                    to assist the small business market, helping it not just
                    survive but flourish in today’s expanding economy. Partner
                    with Excel Capital—we’re dedicated to helping your business
                    grow. Apply now for quick small business funding with Excel
                    Capital.
                  </div>
                </div>
                <div class="uui-space-large-2"></div>
                <div class="w-layout-hflex flex-block-2">
                  <div class="frame-1410127536">
                    <img
                      src="https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66ceb0b876302cbbb564b13f_Vectors-Wrapper.svg"
                      loading="lazy"
                      width="20"
                      height="20"
                      alt=""
                      class="vectors-wrapper-6"
                    />
                    <div class="text-8">Swift approvals</div>
                  </div>
                  <div class="frame-1410127536">
                    <img
                      src="https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66ceb0b876302cbbb564b13f_Vectors-Wrapper.svg"
                      loading="lazy"
                      width="20"
                      height="20"
                      alt=""
                      class="vectors-wrapper-6"
                    />
                    <div class="text-8">Customer-first approach</div>
                  </div>
                  <div class="frame-1410127536">
                    <img
                      src="https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66ceb0b876302cbbb564b13f_Vectors-Wrapper.svg"
                      loading="lazy"
                      width="20"
                      height="20"
                      alt=""
                      class="vectors-wrapper-6"
                    />
                    <div class="text-8">Secure data protection</div>
                  </div>
                </div>
                <div class="uui-space-large-2"></div>
                <div class="uui-button-row-2 is-reverse-mobile-landscape">
                  <div
                    class="uui-button-wrapper-2 max-width-full-mobile-landscape"
                  >
                    <a href="#" class="uui-button-3 w-inline-block"
                      ><div>Apply for Funding</div></a
                    >
                  </div>
                </div>
              </div>
              <div class="uui-heroheader01_image-wrapper">
                <img
                  src="https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66ceb04cc4cc0dcbcbec1db3_Frame%201410127605.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 41vw, (max-width: 767px) 77vw, (max-width: 991px) 94vw, 44vw"
                  srcset="
                    https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66ceb04cc4cc0dcbcbec1db3_Frame%201410127605-p-500.png   500w,
                    https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66ceb04cc4cc0dcbcbec1db3_Frame%201410127605-p-800.png   800w,
                    https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66ceb04cc4cc0dcbcbec1db3_Frame%201410127605-p-1080.png 1080w,
                    https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66ceb04cc4cc0dcbcbec1db3_Frame%201410127605.png        1158w
                  "
                  alt="Header image"
                  class="uui-heroheader01_image"
                />
                <div
                  class="uui-heroheader01_fileupload-image-wrapper hide-mobile-landscape"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="uui-section_layout78">
      <div class="uui-page-padding-5">
        <div class="uui-container-large-4">
          <div class="uui-padding-vertical-xhuge-8">
            <div class="uui-layout78_component">
              <div class="uui-max-width-large-4">
                <div class="uui-heading-subheading">Our core Principles</div>
                <h2 class="uui-heading-medium-4">
                  Excel Capital guarantees the best rates and terms for securing
                  capital
                </h2>
                <div class="uui-space-xsmall-3"></div>
              </div>
              <div class="w-layout-grid uui-layout78_list">
                <div class="uui-layout78_item">
                  <div class="uui-layout78_item-content">
                    <div class="icon-featured-square-large-2">
                      <div class="uui-icon-1x1-xsmall-5 w-embed">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M6.09436 11.2288C6.03221 10.8282 5.99996 10.4179 5.99996 10C5.99996 5.58172 9.60525 2 14.0526 2C18.4999 2 22.1052 5.58172 22.1052 10C22.1052 10.9981 21.9213 11.9535 21.5852 12.8345C21.5154 13.0175 21.4804 13.109 21.4646 13.1804C21.4489 13.2512 21.4428 13.301 21.4411 13.3735C21.4394 13.4466 21.4493 13.5272 21.4692 13.6883L21.8717 16.9585C21.9153 17.3125 21.9371 17.4895 21.8782 17.6182C21.8266 17.731 21.735 17.8205 21.6211 17.8695C21.4911 17.9254 21.3146 17.8995 20.9617 17.8478L17.7765 17.3809C17.6101 17.3565 17.527 17.3443 17.4512 17.3448C17.3763 17.3452 17.3245 17.3507 17.2511 17.3661C17.177 17.3817 17.0823 17.4172 16.893 17.4881C16.0097 17.819 15.0524 18 14.0526 18C13.6344 18 13.2237 17.9683 12.8227 17.9073M7.63158 22C10.5965 22 13 19.5376 13 16.5C13 13.4624 10.5965 11 7.63158 11C4.66668 11 2.26316 13.4624 2.26316 16.5C2.26316 17.1106 2.36028 17.6979 2.53955 18.2467C2.61533 18.4787 2.65322 18.5947 2.66566 18.6739C2.67864 18.7567 2.68091 18.8031 2.67608 18.8867C2.67145 18.9668 2.65141 19.0573 2.61134 19.2383L2 22L4.9948 21.591C5.15827 21.5687 5.24 21.5575 5.31137 21.558C5.38652 21.5585 5.42641 21.5626 5.50011 21.5773C5.5701 21.5912 5.67416 21.6279 5.88227 21.7014C6.43059 21.8949 7.01911 22 7.63158 22Z"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="uui-space-xxlarge-2"></div>
                    <h3 class="uui-heading-xxsmall-3">
                      Next DAY capital when you need it
                    </h3>
                    <div class="uui-space-xxsmall-3"></div>
                    <div class="uui-text-size-medium-3">
                      Whether you have a team of 2 or 200, our shared team
                      inboxes keep everyone on the same page and in the loop.
                    </div>
                  </div>
                </div>
                <div class="uui-layout78_item">
                  <div class="uui-layout78_item-content">
                    <div class="icon-featured-square-large-2">
                      <div class="uui-icon-1x1-xsmall-5 w-embed">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9 17.5H3.5M6.5 12H2M9 6.5H4M17 3L10.4036 12.235C10.1116 12.6438 9.96562 12.8481 9.97194 13.0185C9.97744 13.1669 10.0486 13.3051 10.1661 13.3958C10.3011 13.5 10.5522 13.5 11.0546 13.5H16L15 21L21.5964 11.765C21.8884 11.3562 22.0344 11.1519 22.0281 10.9815C22.0226 10.8331 21.9514 10.6949 21.8339 10.6042C21.6989 10.5 21.4478 10.5 20.9454 10.5H16L17 3Z"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="uui-space-xxlarge-2"></div>
                    <h3 class="uui-heading-xxsmall-3">
                      Deliver instant answers
                    </h3>
                    <div class="uui-space-xxsmall-3"></div>
                    <div class="uui-text-size-medium-3">
                      An all-in-one customer service platform that helps you
                      balance everything your customers need to be happy.
                    </div>
                  </div>
                </div>
                <div class="uui-layout78_item">
                  <div class="uui-layout78_item-content">
                    <div class="icon-featured-square-large-2">
                      <div class="uui-icon-1x1-xsmall-5 w-embed">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V13M12 8H16V12M15.5 3.5V2M19.4393 4.56066L20.5 3.5M20.5103 8.5H22.0103M3 13.3471C3.65194 13.4478 4.31987 13.5 5 13.5C9.38636 13.5 13.2653 11.3276 15.6197 8"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="uui-space-xxlarge-2"></div>
                    <h3 class="uui-heading-xxsmall-3">
                      Manage your team with reports
                    </h3>
                    <div class="uui-space-xxsmall-3"></div>
                    <div class="uui-text-size-medium-3">
                      Measure what matters with Untitled’s easy-to-use reports.
                      You can filter, export, and drilldown on the data.
                    </div>
                  </div>
                </div>
                <div
                  id="w-node-_2c72dbeb-d198-4e03-effc-b0dafca0a6ef-d18af934"
                  class="uui-layout78_item"
                >
                  <div class="uui-layout78_item-content">
                    <div class="icon-featured-square-large-2">
                      <div class="uui-icon-1x1-xsmall-5 w-embed">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V13M12 8H16V12M15.5 3.5V2M19.4393 4.56066L20.5 3.5M20.5103 8.5H22.0103M3 13.3471C3.65194 13.4478 4.31987 13.5 5 13.5C9.38636 13.5 13.2653 11.3276 15.6197 8"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="uui-space-xxlarge-2"></div>
                    <h3 class="uui-heading-xxsmall-3">
                      Manage your team with reports
                    </h3>
                    <div class="uui-space-xxsmall-3"></div>
                    <div class="uui-text-size-medium-3">
                      Measure what matters with Untitled’s easy-to-use reports.
                      You can filter, export, and drilldown on the data.
                    </div>
                  </div>
                </div>
                <div
                  id="w-node-_2a22be0c-3154-545e-9cb5-3536eec7955b-d18af934"
                  class="uui-layout78_item"
                >
                  <div class="uui-layout78_item-content">
                    <div class="icon-featured-square-large-2">
                      <div class="uui-icon-1x1-xsmall-5 w-embed">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V13M12 8H16V12M15.5 3.5V2M19.4393 4.56066L20.5 3.5M20.5103 8.5H22.0103M3 13.3471C3.65194 13.4478 4.31987 13.5 5 13.5C9.38636 13.5 13.2653 11.3276 15.6197 8"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="uui-space-xxlarge-2"></div>
                    <h3 class="uui-heading-xxsmall-3">
                      Manage your team with reports
                    </h3>
                    <div class="uui-space-xxsmall-3"></div>
                    <div class="uui-text-size-medium-3">
                      Measure what matters with Untitled’s easy-to-use reports.
                      You can filter, export, and drilldown on the data.
                    </div>
                  </div>
                </div>
                <div
                  id="w-node-_86c4fbf9-f8ae-c5ad-f7e5-93ae5d031407-d18af934"
                  class="uui-layout78_item"
                >
                  <div class="uui-layout78_item-content">
                    <div class="icon-featured-square-large-2">
                      <div class="uui-icon-1x1-xsmall-5 w-embed">
                        <svg
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M11 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V13M12 8H16V12M15.5 3.5V2M19.4393 4.56066L20.5 3.5M20.5103 8.5H22.0103M3 13.3471C3.65194 13.4478 4.31987 13.5 5 13.5C9.38636 13.5 13.2653 11.3276 15.6197 8"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="uui-space-xxlarge-2"></div>
                    <h3 class="uui-heading-xxsmall-3">
                      Manage your team with reports
                    </h3>
                    <div class="uui-space-xxsmall-3"></div>
                    <div class="uui-text-size-medium-3">
                      Measure what matters with Untitled’s easy-to-use reports.
                      You can filter, export, and drilldown on the data.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-global1">
        <div class="footer-global font-dark">
            <div class="uui-container-large-3">
                <div class="uui-padding-vertical-xlarge">
                    <div class="w-layout-grid uui-footer01_top-wrapper">
                        <div class="uui-footer01_left-wrapper"><a href="#" class="uui-footer01_logo-link w-nav-brand">
                                <div class="uui-logo_component-2"><img
                                        src="https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66d6bc3c95e67096b186f838_log%202.svg"
                                        loading="lazy" alt="Untitled UI logotext" class="uui-logo_logotype-2" /><img
                                        src="https://cdn.prod.website-files.com/66bef587dc008570cc0dc8d8/66c85f63849da165b4162d07_untitled-ui-logo.png"
                                        loading="lazy" alt="Logo" class="uui-logo_image-2" /></div>
                            </a>
                            <div class="uui-text-size-medium-2 font-dark">Unlock your business’s potential with Excel
                                Capital! We offer fast, customized financial solutions and flexible repayment options
                                tailored to fuel your growth and success.</div>
                        </div>
                        <div class="w-layout-grid uui-footer01_menu-wrapper">
                            <div class="uui-footer01_link-list font-dark">
                                <div class="uui-footer01_link-list-heading font-dark">Services</div><a href="#"
                                    class="uui-footer01_link font-dark w-inline-block"></a><a href="#"
                                    class="uui-footer01_link w-inline-block">
                                    <div class="text-block-2">Start-up Loan</div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="text-block-2">SBA Loan</div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="text-block-2">Business Line of Credit</div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="text-block-2">Equipment Funding</div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="text-block-2">Merchant Cash Advance</div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="text-block-2">Account Receivable Funding</div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="text-block-2">Credit Builder Program</div>
                                </a>
                            </div>
                            <div class="uui-footer01_link-list font-dark">
                                <div class="uui-footer01_link-list-heading font-dark">Quick Links</div><a href="#"
                                    class="uui-footer01_link w-inline-block">
                                    <div class="text-block-3">Home </div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="font-dark">About</div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="text-block-4">Our Services</div>
                                </a><a href="#" class="uui-footer01_link w-inline-block">
                                    <div class="text-block-5">Contact</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="uui-footer01_bottom-wrapper">
                        <div class="uui-text-size-small-2 text-color-gray500">© 2024 Excel Capital. All rights reserved.
                        </div>
                        <div class="w-layout-grid uui-footer01_legal-list"><a href="#"
                                class="uui-footer01_legal-link">Terms</a><a href="#"
                                class="uui-footer01_legal-link">Privacy</a><a href="#"
                                class="uui-footer01_legal-link">Cookies</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66bef587dc008570cc0dc8d8"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="/script.js"
      type="text/javascript"
    ></script>
  </body>
</html>
